1551275947a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1183:"description = "Navigation bar"
==
<header class="blog-header py-3">
	<div class="row flex-nowrap justify-content-between align-items-center">
		<div class="col-4 pt-1">
			<a class="text-muted" href="#">S'enregistrer ?</a>
		</div>
		<div class="col-4 text-center">
			<a class="blog-header-logo text-dark" href="#">Volley Club Lievin</a>
		</div>
		<div class="col-4 d-flex justify-content-end align-items-center">
			<a class="text-muted" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
				 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
					<circle cx="10.5" cy="10.5" r="7.5"></circle>
					<line x1="21" y1="21" x2="15.8" y2="15.8"></line>
				</svg>
			</a>
		</div>
	</div>
</header>

<div class="nav-scroller py-1 mb-2">
	<nav class="nav d-flex justify-content-between">
		<a class="p-2 text-muted" href="#">Accueil</a>
		<a class="p-2 text-muted" href="#">Actualités</a>
		<a class="p-2 text-muted" href="#">Le Club</a>
		<a class="p-2 text-muted" href="#">Les équipes</a>
		<a class="p-2 text-muted" href="#">Championnats et résultats</a>
	</nav>
</div>
";s:5:"mtime";i:1551274611;s:6:"markup";s:1148:"<header class="blog-header py-3">
	<div class="row flex-nowrap justify-content-between align-items-center">
		<div class="col-4 pt-1">
			<a class="text-muted" href="#">S'enregistrer ?</a>
		</div>
		<div class="col-4 text-center">
			<a class="blog-header-logo text-dark" href="#">Volley Club Lievin</a>
		</div>
		<div class="col-4 d-flex justify-content-end align-items-center">
			<a class="text-muted" href="#">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
				 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3">
					<circle cx="10.5" cy="10.5" r="7.5"></circle>
					<line x1="21" y1="21" x2="15.8" y2="15.8"></line>
				</svg>
			</a>
		</div>
	</div>
</header>

<div class="nav-scroller py-1 mb-2">
	<nav class="nav d-flex justify-content-between">
		<a class="p-2 text-muted" href="#">Accueil</a>
		<a class="p-2 text-muted" href="#">Actualités</a>
		<a class="p-2 text-muted" href="#">Le Club</a>
		<a class="p-2 text-muted" href="#">Les équipes</a>
		<a class="p-2 text-muted" href="#">Championnats et résultats</a>
	</nav>
</div>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}